INIT_LANGUAGE=zh
MSG_LIST_LIMIT=2
LINE_CHANNEL_ACCESS_TOKEN=VUC+KEvG4MrcZkdwEmSSzH6+WEcy4L2gbXPThomq17uZIfV27RTalCIy4FJ4Ujx8I3TuyV6gpZPn06LOXL2GHRu/OerTEoqd4KBpO+ShB9LqGjXnqW4pvOPPhUz3p057vjntHdvrG3AYTfQGNw3mIgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=3c6cedcc2e217f3448179159ca2ed29c
OPENAI_API_KEY=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
GOOGLE_MAP_API_KEY=AIzaSyCwyn8kuuHtPR7_AQXqbJ4TG-9xdVTJ97s
