INIT_LANGUAGE=zh
MSG_LIST_LIMIT=2
LINE_CHANNEL_ACCESS_TOKEN=qC9yqd+bRqBE3qbuguhLAFrbAE+kk2SKF+7WfTGXduz+urMFCY1sfXkwaCvwqvPCI3TuyV6gpZPn06LOXL2GHRu/OerTEoqd4KBpO+ShB9Jr5vIhmxKNjMH8OJar8Ho/4kXvXlw8aBJ9291vtSUUkgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=f63f3c55959d3ac183ac3f99b6463366
OPENAI_API_KEY=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
GOOGLE_MAP_API_KEY=AIzaSyCwyn8kuuHtPR7_AQXqbJ4TG-9xdVTJ97s
